TELEGRAM_API_ID=26447468
TELEGRAM_API_HASH=9658df1ee4a1ae98bb3903423778c678
TELEGRAM_SESSION="1BAAOMTQ5LjE1NC4xNjcuOTEAUFAUQcOb/s2gSfG8PuQfuyZ5eoYVRx011j1XUSSLesWVROVImkSatS+rI4WN95aZcW3Z6M98P3fh5xHRtbD3OevSOss0FSfU++KKzkqzsszaT6Ahlply2QjoJZ1YsEC/4Tjoe2uUuo0sLWJUtTFQkn2UAKvm5G4QKOTMloGAUfyPW+M3ez6HA1SkVbjkYXdcKILV1ZQTkXA85sl4GbTKqRcE1QP6n724gVKZr/Whl6zAqXGsiKEeqKjYvu+gUUpxtN+1UzBvJoUljAGitPcZoF9aTt01R7qufKcwzPdyMPKTGWEmwBSO9ygmn8pKoTFNwijmPiXNIVG1xvWZjAJnUu4="
TELEGRAM_SOURCE_CHAT_ID="-1002277186589"
TELEGRAM_TARGET_CHAT_ID="-1003628133986"
# Optional: number of past messages to copy on startup (set 0 to skip backlog, omit to copy everything)
TELEGRAM_HISTORY_LIMIT=